/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  12
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      canyonHVAC-Zona_11-fachada_5.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:
7((-13.33876038 -2.359606981 13) (1.620090008 -2.359606981 13) (-13.33876038 -2.359606981 1) (1.620090008 -2.359606981 1) (1.620090008 -2.359606981 10) (1.620090008 -2.359606981 7) (1.620090008 -2.359606981 4))

// edges:
7((0 1) (1 4) (4 5) (5 6) (2 0) (3 2) (6 3))
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
