/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  12
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      canyonHVAC-Zona_5-Ar_Condicionado_6.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:
8((4.623493195 3.340393066 12.10049629) (3.623492956 3.340393066 12.10049629) (4.623493195 3.340393066 12.40049553) (3.623492956 3.340393066 12.40049553) (4.623493195 3.640393019 12.10049629) (3.623492956 3.640393019 12.10049629) (4.623493195 3.640393019 12.40049553) (3.623492956 3.640393019 12.40049553))

// edges:

12
(
(4 0)
(0 1)
(1 5)
(6 2)
(2 0)
(7 3)
(3 2)
(1 3)
(5 4)
(4 6)
(6 7)
(7 5)
)

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
