/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  12
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      canyonHVAC-Zona_12-fachada_0.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:
7((6.620090008 3.640393019 1) (21.62014008 3.640393019 1) (21.62014008 3.640393019 13) (6.620090008 3.640393019 13) (6.620090008 3.640393019 4) (6.620090008 3.640393019 7) (6.620090008 3.640393019 10))

// edges:
7((0 1) (4 0) (5 4) (6 5) (3 6) (2 3) (1 2))
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
