/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  12
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      canyonHVAC-Zona_10-fachada_0.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:
7((-13.37985992 3.640393019 1) (1.620090008 3.640393019 1) (-13.37985992 3.640393019 13) (1.620090008 3.640393019 13) (1.620090008 3.640393019 4) (1.620090008 3.640393019 7) (1.620090008 3.640393019 10))

// edges:
7((0 1) (1 4) (4 5) (5 6) (2 0) (3 2) (6 3))
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
