/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  12
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      canyonHVAC-Zona_9-Ar_Condicionado_6.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:
8((3.615803957 -2.059607029 12.11067677) (4.615804195 -2.059607029 12.11067677) (3.615803957 -2.059607029 12.41067696) (4.615804195 -2.059607029 12.41067696) (3.615803957 -2.359606981 12.11067677) (4.615804195 -2.359606981 12.11067677) (3.615803957 -2.359606981 12.41067696) (4.615804195 -2.359606981 12.41067696))

// edges:

12
(
(4 0)
(0 1)
(1 5)
(6 2)
(2 0)
(7 3)
(3 2)
(1 3)
(5 4)
(4 6)
(6 7)
(7 5)
)

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
