/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  12
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      canyonHVAC-Zona_13-fachada_0.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:
7((6.620090008 -7.35960722 1) (21.65854073 -7.35960722 1) (21.65854073 -7.35960722 13) (6.620090008 -7.35960722 13) (6.620090008 -7.35960722 4) (6.620090008 -7.35960722 7) (6.620090008 -7.35960722 10))

// edges:
7((0 1) (4 0) (5 4) (6 5) (3 6) (2 3) (1 2))
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
