/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  12
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      canyonHVAC-Zona_7-Ar_Condicionado_6.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:
8((3.616733074 -2.059607029 6.103960991) (4.616733074 -2.059607029 6.103960991) (3.616733074 -2.059607029 6.403961182) (4.616733074 -2.059607029 6.403961182) (3.616733074 -2.359606981 6.103960991) (4.616733074 -2.359606981 6.103960991) (3.616733074 -2.359606981 6.403961182) (4.616733074 -2.359606981 6.403961182))

// edges:

12
(
(4 0)
(0 1)
(1 5)
(6 2)
(2 0)
(7 3)
(3 2)
(1 3)
(5 4)
(4 6)
(6 7)
(7 5)
)

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
