/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  12
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      canyonHVAC-Zona_4-Ar_Condicionado_6.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:
8((4.621798992 3.340393066 9.103897095) (3.621798992 3.340393066 9.103897095) (4.621798992 3.340393066 9.403897285) (3.621798992 3.340393066 9.403897285) (4.621798992 3.640393019 9.103897095) (3.621798992 3.640393019 9.103897095) (4.621798992 3.640393019 9.403897285) (3.621798992 3.640393019 9.403897285))

// edges:

12
(
(4 0)
(0 1)
(1 5)
(6 2)
(2 0)
(7 3)
(3 2)
(1 3)
(5 4)
(4 6)
(6 7)
(7 5)
)

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
