/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  12
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      canyonHVAC-Zona_10-fachada_5.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:
9((1.620090008 8.640393257 13) (-13.37985992 8.640393257 13) (1.620090008 8.640393257 1) (-13.37985992 8.640393257 1) (1.620090008 8.640393257 10) (1.620090008 8.640393257 7) (-3.379909992 8.640393257 1) (-8.379859924 8.640393257 1) (1.620090008 8.640393257 4))

// edges:
9((0 4) (1 0) (4 5) (6 7) (8 2) (2 6) (5 8) (7 3) (3 1))
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
