/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  12
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      cobertura_17-Zona_1.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:
8((-25 -25 1) (-17.4640007 -25 1) (-17.50510025 25 1) (-25 25 1) (-17.4640007 -7.995679855 1) (-17.4640007 -2.995680094 1) (-17.50510025 3.004319906 1) (-17.50510025 8.004320145 1))

// edges:
8((0 1) (1 4) (4 5) (5 6) (7 2) (2 3) (6 7) (3 0))
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
