/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  12
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      cobertura_13-Zona_1.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:
8((17.5333004 -25 1) (25 -25 1) (17.49489975 25 1) (25 25 1) (17.49489975 8.004320145 1) (17.49489975 3.004319906 1) (17.5333004 -2.995680094 1) (17.5333004 -7.995679855 1))

// edges:
8((4 5) (5 6) (7 0) (0 1) (2 4) (6 7) (1 3) (3 2))
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
