/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  12
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      cobertura_15-Zona_1.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:
8((17.49489975 25 1) (-17.50510025 25 1) (-17.50510025 8.004320145 1) (17.49489975 8.004320145 1) (-12.50510025 8.004320145 1) (2.49484992 8.004320145 1) (-2.50515008 8.004320145 1) (-7.505149841 8.004320145 1))

// edges:
8((0 1) (1 2) (2 4) (5 3) (3 0) (6 5) (4 7) (7 6))
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
