/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  12
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      fachada_2-Zona_12.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:
7((17.49489975 8.004320145 13) (17.49489975 8.004320145 1) (2.49484992 8.004320145 1) (2.49484992 8.004320145 13) (2.49484992 8.004320145 4) (2.49484992 8.004320145 10) (2.49484992 8.004320145 7))

// edges:
7((0 1) (1 2) (2 4) (5 3) (3 0) (4 6) (6 5))
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
