/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  12
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      fachada_0-Zona_13.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:
7((2.49484992 -7.995679855 1) (17.5333004 -7.995679855 1) (17.5333004 -7.995679855 13) (2.49484992 -7.995679855 13) (2.49484992 -7.995679855 4) (2.49484992 -7.995679855 10) (2.49484992 -7.995679855 7))

// edges:
7((4 0) (0 1) (1 2) (2 3) (3 5) (6 4) (5 6))
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
