/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  12
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      fachada_5-Zona_11.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:
7((-2.50515008 -2.995680094 1) (-17.4640007 -2.995680094 1) (-17.4640007 -2.995680094 13) (-2.50515008 -2.995680094 13) (-2.50515008 -2.995680094 4) (-2.50515008 -2.995680094 10) (-2.50515008 -2.995680094 7))

// edges:
7((4 0) (0 1) (1 2) (2 3) (3 5) (6 4) (5 6))
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
