/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  12
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      fachada_0-Zona_12.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:
7((2.49484992 3.004319906 1) (17.49489975 3.004319906 1) (17.49489975 3.004319906 13) (2.49484992 3.004319906 13) (2.49484992 3.004319906 4) (2.49484992 3.004319906 10) (2.49484992 3.004319906 7))

// edges:
7((4 0) (0 1) (1 2) (2 3) (3 5) (6 4) (5 6))
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
