/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  12
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      fachada_0-Zona_11.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:
7((-17.4640007 -7.995679855 13) (-17.4640007 -7.995679855 1) (-2.50515008 -7.995679855 1) (-2.50515008 -7.995679855 13) (-2.50515008 -7.995679855 4) (-2.50515008 -7.995679855 10) (-2.50515008 -7.995679855 7))

// edges:
7((0 1) (1 2) (2 4) (5 3) (3 0) (4 6) (6 5))
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
