/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  12
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      fachada_5-Zona_10.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:
9((-2.50515008 8.004320145 1) (-17.50510025 8.004320145 1) (-17.50510025 8.004320145 13) (-2.50515008 8.004320145 13) (-2.50515008 8.004320145 4) (-7.505149841 8.004320145 1) (-12.50510025 8.004320145 1) (-2.50515008 8.004320145 7) (-2.50515008 8.004320145 10))

// edges:
9((4 0) (0 5) (6 1) (1 2) (5 6) (7 4) (2 3) (8 7) (3 8))
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
