/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  12
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      teto_8-Zona_1.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:
6((-17.50510025 8.004320145 1) (-17.50510025 3.004319906 1) (-2.50515008 3.004319906 1) (-2.50515008 8.004320145 1) (-7.505149841 8.004320145 1) (-12.50510025 8.004320145 1))

// edges:
6((0 1) (1 2) (2 3) (3 4) (5 0) (4 5))
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
